<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="styles/main.css">
</head>
<BODY>
<h1>Blackjack Calculator</h1>
<p><em>Drag</em>  and <em>drop</em> cards into slots and let our Blackjack calculator advise your next move.</p>
<nav class="cards">
  <hr class="card2"  draggable=true data-value="2">
  <hr class="card3"  draggable=true data-value="3">
  <hr class="card4"  draggable=true data-value="4">
  <hr class="card5"  draggable=true data-value="5">
  <hr class="card6"  draggable=true data-value="6">
  <hr class="card7"  draggable=true data-value="7">
  <hr class="card8"  draggable=true data-value="8">
  <hr class="card9"  draggable=true data-value="9">
  <hr class="card10" draggable=true data-value="10">
  <hr class="cardJ"  draggable=true data-value="10">
  <hr class="cardQ"  draggable=true data-value="10">
  <hr class="cardK"  draggable=true data-value="10">
  <hr class="cardA"  draggable=true data-value="11">
</nav>

<fieldset id=p1><i>Your First Card</i><legend>1st</legend></fieldset><fieldset id=p2><i>Your Second Card</i><legend>2nd</legend></fieldset><fieldset id=de><i>Dealers' Card</i><legend>Dealer</legend></fieldset>
<button class=clear></button>
<div id="dothis">
  You should&hellip; 
  <span></span>
</div>
<footer>* To learn about Blackjack Calculator's method click <a href="europecasino.com">here</a></footer>


</BODY>
<script src="scripts/jquery.min.js"> </script>
<script src="scripts/script.js"> </script>
</html>
